<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Minu local net</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
    </style>
    <script src="https://unpkg.com/d3@7.4.4/dist/d3.min.js"></script>
  </head>
  <body>
    <svg
      id="container"
      width="960"
      height="500"
    ></svg>
    <script src="bundle.js"></script>
  </body>
</html>
